EJERCICIO 1 - BBDD
------------------------------------------------------------------------------------------------

import psycopg2

# Abrir fichero, guardar info en 3 tuplas.
with open("registros.txt", "r") as fichero:
    lista = []
    for registro in fichero:
        numero, nombre, apellido = registro.strip().split(":")
        numero = int(numero)
        lista.append((numero, nombre, apellido))

for numero, nombre, apellido in lista:
    numero = f"{float(numero):06.2f}" # flotante 6 posiciones totales, relleno ceros, 2 decimales.
    nombre = f"{(nombre):^10s}" · 10 caracteres y centrado.
    
    print (f"Numero: {numero}, Nombre: {nombre}, Apellido: {apellido}")
    
conexion = psycopg2.connect(dbname="dvdrental", user="postgres", password="261103")

puntero = conexion.cursor()

for numero, nombre, apellido in lista:
    query = """
        INSERT INTO actor (actor_id, first_name, last_name)
        VALUES (%s, %s, %s)
    """
    puntero.execute(query, (numero, nombre, apellido))

conexion.commit()
print("Registros añadidos correctamente en la tabla 'actor'.")

puntero.close()
conexion.close()
print("Conexión con la base de datos cerrada.")

------------------------------------------------------------------------------------------------

Ejercicio2 - CLASES Y POO
------------------------------------------------------------------------------------------------

class animal():
    num_animal = 0
    def __init__(self, nombre, orden, continentes, alimentacion):
        self.nombre = nombre
        self.orden = orden
        self.continentes = continentes
        self.alimentacion = alimentacion
        animal.num_animal += 1   # ----------------- ESTO. 

MÉTODO MAGICO ---- La dinámica es la misma pero cambiando el método.

    def __add__(self, other):
        if isinstance(other, galgo):
            return self.peso + other.peso
        return NotImplemented


GETTER Y SETTER -------------

 def __init__(self, modelo, anio, color, propietario):
        self._nombreOculto = modelo ----- SI ESTO ASI:

    @property
    def modelo(self):
        return self._nombreOculto

    @modelo.setter
    def modelo(self, nuevo_modelo):
        self._nombreOculto = nuevo_modelo


------------------------------------------------------------------------------------------------

Ejercicio 3 - PAQUETE IMPORTAR
------------------------------------------------------------------------------------------------

FUNCION DECORADOR --------

def ceros(f):
    def funcionInterna(*args, **kwargs):
        resultado = f(*args, **kwargs)
        conteo_ceros = str(resultado).count("0")
        print(f"Hay un total de {conteo_ceros} '0's")
        return resultado
    return funcionInterna

OTRO EJEMPLO FUNCION DECORADOR ------------

def repetido(func):
    def wrapper(*args, **kwargs):
        lista = func(*args, **kwargs)
        for i in range(len(lista)):
            if lista[i] in lista[i+1:]:
                return True
        return False
    return wrapper


LAMBDA ------

invertir_lista = lambda: lista_cadenas[::-1]

------------------------------------------------------------------------------------------------

Ejercicio 4 - EXCEPCIONES
------------------------------------------------------------------------------------------------

CREAR EXCEPCION ---


class LimiteExcedido(Exception):
    pass


def procesar(param1, /, *, param2=5):
    try:
        # Verificación del segundo parámetro con un assert
        assert param2 <= 5, "El segundo parametro debe ser menor o igual que 5"
        
        match param1:
            case (a, b, c, d):
                resultado = a + b + c + d
                return resultado

            case (a, b, c):
                if c == 0:
                    raise ZeroDivisionError("No se puede dividir por 0.")
                resultado = (a * b) / c
                return resultado

            case (a, b):
                if b == 0:
                    raise ZeroDivisionError("No se puede dividir por 0.")
                if a > 100:
                    raise LimiteExcedido("Has superado el limite.")
                resultado = a / b
                return resultado

            case _:
                print("Parametros no validos.")

        
    except LimiteExcedido as lm:
        print(f"Error: {lm}")
    except ZeroDivisionError as zde:
        print(f"Error: {zde}")
    except AssertionError as ae:
        print(f"Error de aserción: {ae}")
    except Exception as e:
        print(f"Error general: {e}")
    else:
        print("Ejecutado sin excepciones")
    finally:
        print("Proceso finalizado")


------------------------------------------------------------------
OTRO EJERCICIO BBDD
------------------------------------------------------------------
import psycopg2

conexion = psycopg2.connect(dbname="dvdrental", user="postgres", password="261103")
try:
    print("Conexion establecida con la BBDD.")
    cursor = conexion.cursor()

    query = """SELECT film_id, description 
    FROM film 
    WHERE title LIKE '%a';"""

    cursor.execute(query)
    resultados = cursor.fetchmany(4) # Obtener los primeros 4 registros

    dicc = {}
    for result in resultados:
        dicc[result[0]] = result[1]  # film_id como clave, description como valor

    lista_tuplas = []
    for film_id, descripcion in dicc.items():
        lista_tuplas.append((film_id, descripcion))

    with open("peliculas.txt", "w") as archivo:
        for film_id, descripcion in lista_tuplas:
            archivo.write(f"{film_id} >> {descripcion}\n")
    print("Información guardada en 'peliculas.txt' con éxito.")

except Exception as e:
    print(f"Error: {e}")

finally:
    # Cerrar conexión a la base de datos
    if 'cursor' in locals():
        cursor.close()
    if 'conexion' in locals():
        conexion.close()
    print("Conexión cerrada.")

